This directory contains fortran code described in the paper

FORTRAN subroutines for approximate solution of dense
quadratic assignment problems using GRASP

by Mauricio G.C. Resende, Panos M. Pardalos, and Yong Li

to appear in ACM Transactions on Mathematical Software

Files:

READ.ME   -  this file

Makefile  -  makefile to create executable gqapd
              + edit Makefile to set compiler flags
	      + type "make" to make executable
	      + needs f77 compiler

driver.f  -  driver for subroutines

gqapd.f   -  FORTRAN subroutines of GRASP algorithm 

nug12.dat - input data file for instance NUG12


Please contact Mauricio G.C. Resende [mgcr@research.att.com] with 
bug reports.
